<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwV-0S-DtE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Obp-LT-FlG">
            <objects>
                <tableViewController id="hFA-YA-7vY" customClass="MainTableViewController" customModule="OVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LLf-mQ-aIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIPlaylistHeaderTableViewCell" id="847-Rv-JoX" customClass="UIPlaylistHeaderTableViewCell" customModule="BasicSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="847-Rv-JoX" id="s7m-CB-62c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show as Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6do-sX-tWk">
                                            <rect key="frame" x="35" y="11.5" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-1q-CZb">
                                            <rect key="frame" x="172" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6do-sX-tWk" firstAttribute="centerY" secondItem="s7m-CB-62c" secondAttribute="centerY" id="PSi-7t-kEW"/>
                                        <constraint firstItem="6do-sX-tWk" firstAttribute="leading" secondItem="s7m-CB-62c" secondAttribute="leadingMargin" constant="15" id="cPz-13-jii"/>
                                        <constraint firstItem="Nee-1q-CZb" firstAttribute="leading" secondItem="6do-sX-tWk" secondAttribute="trailing" constant="15" id="r3u-kv-sH5"/>
                                        <constraint firstItem="Nee-1q-CZb" firstAttribute="centerY" secondItem="s7m-CB-62c" secondAttribute="centerY" id="vMo-8h-Is1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <connections>
                                    <outlet property="playlistSwitch" destination="Nee-1q-CZb" id="lG3-ct-JkO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="CE2-9R-DVY" style="IBUITableViewCellStyleDefault" id="sGf-B1-v54">
                                <rect key="frame" x="0.0" y="88" width="414" height="58.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGf-B1-v54" id="8Ar-VE-8Bj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" id="CE2-9R-DVY">
                                            <rect key="frame" x="20" y="0.0" width="374" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFA-YA-7vY" id="6Lf-wr-z02"/>
                            <outlet property="delegate" destination="hFA-YA-7vY" id="556-cL-582"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hRc-pe-hIt"/>
                    <connections>
                        <segue destination="GE3-vq-EnQ" kind="show" identifier="ShowMedias" id="teP-uo-bwT"/>
                        <segue destination="lCq-Th-pdg" kind="presentation" identifier="ShowPlaylist" modalPresentationStyle="currentContext" id="ZFE-tG-Eaw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtk-b5-Kgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="138.61607142857142"/>
        </scene>
        <!--Medias Table View Controller-->
        <scene sceneID="ntG-wn-h5v">
            <objects>
                <tableViewController storyboardIdentifier="MediasTableViewController" id="GE3-vq-EnQ" customClass="MediasTableViewController" customModule="OVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="prg-l0-UjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UIMediaHeaderTableViewCell" id="d2l-yY-lKt" customClass="UIMediaHeaderTableViewCell" customModule="OVPSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2l-yY-lKt" id="1Ms-89-RdC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destroy Player" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCm-69-BOI">
                                            <rect key="frame" x="20" y="10.5" width="152.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-TZ-QqY">
                                            <rect key="frame" x="182.5" y="5.5" width="51" height="31"/>
                                            <color key="onTintColor" systemColor="viewFlipsideBackgroundColor"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Media" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-ZL-8fm">
                                            <rect key="frame" x="241.5" y="10.5" width="152.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Rb-TZ-QqY" firstAttribute="leading" secondItem="WCm-69-BOI" secondAttribute="trailing" constant="10" id="J6e-rp-3P1"/>
                                        <constraint firstItem="c3n-ZL-8fm" firstAttribute="leading" secondItem="0Rb-TZ-QqY" secondAttribute="trailing" constant="10" id="QTb-Z8-08u"/>
                                        <constraint firstItem="0Rb-TZ-QqY" firstAttribute="centerY" secondItem="1Ms-89-RdC" secondAttribute="centerY" id="Qoh-8s-fxk"/>
                                        <constraint firstItem="WCm-69-BOI" firstAttribute="leading" secondItem="1Ms-89-RdC" secondAttribute="leadingMargin" id="VfG-Yv-Er8"/>
                                        <constraint firstItem="c3n-ZL-8fm" firstAttribute="centerY" secondItem="1Ms-89-RdC" secondAttribute="centerY" id="XqR-Ee-l8r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c3n-ZL-8fm" secondAttribute="trailing" id="cW4-oW-bvx"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Rb-TZ-QqY" secondAttribute="bottom" constant="5" id="fSB-et-oCj"/>
                                        <constraint firstItem="WCm-69-BOI" firstAttribute="centerY" secondItem="1Ms-89-RdC" secondAttribute="centerY" id="gdk-jR-SM3"/>
                                        <constraint firstItem="0Rb-TZ-QqY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Ms-89-RdC" secondAttribute="top" constant="5" id="scv-Ex-O6h"/>
                                        <constraint firstItem="0Rb-TZ-QqY" firstAttribute="centerX" secondItem="1Ms-89-RdC" secondAttribute="centerX" id="vsA-8J-FO5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <connections>
                                    <outlet property="changeMediaSwitch" destination="0Rb-TZ-QqY" id="82A-B5-hBh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIMediaTableViewCell" textLabel="dWR-Xr-KMb" style="IBUITableViewCellStyleDefault" id="4Eh-Ed-HGP" customClass="UIMediaTableViewCell" customModule="OVPSample">
                                <rect key="frame" x="0.0" y="86" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Eh-Ed-HGP" id="Ja7-Bo-zZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWR-Xr-KMb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaLabel" destination="dWR-Xr-KMb" id="ORW-BD-L0h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIMediaDownloadTableViewCell" id="2cq-qd-n2F" customClass="UIMediaDownloadTableViewCell" customModule="OVPSample">
                                <rect key="frame" x="0.0" y="129.5" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cq-qd-n2F" id="eV1-P9-1A6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-L9-KdY">
                                            <rect key="frame" x="16" y="10" width="41.5" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="srf-Jy-PqT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L5-QJ-Y22" customClass="CircleProgressView" customModule="OVPSample">
                                            <rect key="frame" x="354" y="10.5" width="40" height="40"/>
                                            <color key="tintColor" systemColor="darkTextColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-Vt-Bl9" customClass="UIDownloadButton" customModule="OVPSample">
                                            <rect key="frame" x="354" y="10.5" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="i9O-nt-CKD"/>
                                                <constraint firstAttribute="height" constant="40" id="s5B-mB-EH2"/>
                                            </constraints>
                                            <state key="normal" image="download">
                                                <color key="titleColor" systemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadButtonClicked:" destination="2cq-qd-n2F" eventType="touchUpInside" id="Mvb-Ah-zbE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MxL-Vt-Bl9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5v9-L9-KdY" secondAttribute="trailing" constant="10" id="1Tb-En-teE"/>
                                        <constraint firstItem="6L5-QJ-Y22" firstAttribute="centerY" secondItem="MxL-Vt-Bl9" secondAttribute="centerY" id="9GL-92-KsL"/>
                                        <constraint firstItem="5v9-L9-KdY" firstAttribute="top" secondItem="eV1-P9-1A6" secondAttribute="top" constant="10" id="Auq-KX-uUo"/>
                                        <constraint firstAttribute="trailing" secondItem="MxL-Vt-Bl9" secondAttribute="trailing" constant="20" id="EC7-nN-p0q"/>
                                        <constraint firstItem="6L5-QJ-Y22" firstAttribute="height" secondItem="MxL-Vt-Bl9" secondAttribute="height" id="NXH-AI-AEa"/>
                                        <constraint firstItem="6L5-QJ-Y22" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eV1-P9-1A6" secondAttribute="top" id="PfW-dR-ebI"/>
                                        <constraint firstItem="5v9-L9-KdY" firstAttribute="leading" secondItem="eV1-P9-1A6" secondAttribute="leading" constant="16" id="U6r-tS-WBt"/>
                                        <constraint firstAttribute="bottom" secondItem="5v9-L9-KdY" secondAttribute="bottom" constant="10" id="bSU-zO-0ir"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6L5-QJ-Y22" secondAttribute="bottom" id="inf-Sk-15U"/>
                                        <constraint firstItem="6L5-QJ-Y22" firstAttribute="centerX" secondItem="MxL-Vt-Bl9" secondAttribute="centerX" id="lnH-fq-KgI"/>
                                        <constraint firstItem="6L5-QJ-Y22" firstAttribute="width" secondItem="MxL-Vt-Bl9" secondAttribute="width" id="nwQ-3l-TNP"/>
                                        <constraint firstItem="MxL-Vt-Bl9" firstAttribute="centerY" secondItem="5v9-L9-KdY" secondAttribute="centerY" id="yzo-xm-tbM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="MxL-Vt-Bl9" id="iGh-Q3-fg8"/>
                                    <outlet property="downloadProgressView" destination="6L5-QJ-Y22" id="Ega-V9-Y24"/>
                                    <outlet property="mediaLabel" destination="5v9-L9-KdY" id="7eR-5P-RNy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GE3-vq-EnQ" id="tp2-rS-uBV"/>
                            <outlet property="delegate" destination="GE3-vq-EnQ" id="vzM-ak-xUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xc1-im-SPS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBC-KT-ZNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="138.91625615763547"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="Jhk-gf-6Dr">
            <objects>
                <viewController storyboardIdentifier="KPMediaPlayerViewController" id="0QD-8F-E1V" customClass="KPMediaPlayerViewController" customModule="OVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpD-yD-ul9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-ad-fnp" customClass="KPMediaPlayer" customModule="KalturaPlayer">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHH-Dh-y98"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sHH-Dh-y98" firstAttribute="trailing" secondItem="tlv-ad-fnp" secondAttribute="trailing" id="2Md-vS-f9L"/>
                            <constraint firstItem="tlv-ad-fnp" firstAttribute="leading" secondItem="sHH-Dh-y98" secondAttribute="leading" id="Gi9-5T-wLv"/>
                            <constraint firstItem="sHH-Dh-y98" firstAttribute="trailing" secondItem="tlv-ad-fnp" secondAttribute="trailing" id="UGV-6k-SCS"/>
                            <constraint firstItem="sHH-Dh-y98" firstAttribute="bottom" secondItem="tlv-ad-fnp" secondAttribute="bottom" id="V7h-Bg-kr0"/>
                            <constraint firstItem="tlv-ad-fnp" firstAttribute="leading" secondItem="sHH-Dh-y98" secondAttribute="leading" id="g6D-Ik-ieW"/>
                            <constraint firstItem="tlv-ad-fnp" firstAttribute="top" secondItem="sHH-Dh-y98" secondAttribute="top" id="mdq-O2-ojB"/>
                            <constraint firstItem="sHH-Dh-y98" firstAttribute="bottom" secondItem="tlv-ad-fnp" secondAttribute="bottom" id="qIf-Gp-c5O"/>
                            <constraint firstItem="tlv-ad-fnp" firstAttribute="top" secondItem="sHH-Dh-y98" secondAttribute="top" id="zeQ-8r-NT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaPlayer" destination="tlv-ad-fnp" id="19E-lA-kyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcJ-1O-1a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-222"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="Yp0-k2-Lc2">
            <objects>
                <viewController storyboardIdentifier="MediaPlayerViewController" id="7R5-Hr-cUO" customClass="MediaPlayerViewController" customModule="OVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vic-eW-k0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n29-24-Msb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0KF-yI-H9K" customClass="KalturaPlayerView" customModule="KalturaPlayer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-kr-zrT">
                                        <rect key="frame" x="0.0" y="93" width="414" height="632"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-fB-YIe">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-3U-zcE" userLabel="Settings Visual Effect View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gmu-6C-huR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-oG-b1w" userLabel="Close Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeSettingsTouched:" destination="7R5-Hr-cUO" eventType="touchUpInside" id="fHw-Tv-jal"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-jw-rv3">
                                                    <rect key="frame" x="367" y="15" width="32" height="32"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-zO-X9y">
                                                    <rect key="frame" x="116" y="336" width="182" height="146"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-oN-BuI" userLabel="Tracks View">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="76"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-4P-ae9" userLabel="Audio Button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                                    <state key="normal" image="audioTrack"/>
                                                                    <connections>
                                                                        <action selector="speechTouched:" destination="7R5-Hr-cUO" eventType="touchUpInside" id="4lU-Og-E8l"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-Ko-M6S" userLabel="CC Button">
                                                                    <rect key="frame" x="106" y="0.0" width="76" height="76"/>
                                                                    <state key="normal" image="cc"/>
                                                                    <connections>
                                                                        <action selector="subtitleTouched:" destination="7R5-Hr-cUO" eventType="touchUpInside" id="x2K-vL-eav"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="oUW-Ko-M6S" firstAttribute="top" secondItem="iy6-oN-BuI" secondAttribute="top" id="8UL-6H-V6U"/>
                                                                <constraint firstItem="x6w-4P-ae9" firstAttribute="top" secondItem="iy6-oN-BuI" secondAttribute="top" id="91F-cC-lv2"/>
                                                                <constraint firstAttribute="bottom" secondItem="oUW-Ko-M6S" secondAttribute="bottom" id="Gyu-5J-vCC"/>
                                                                <constraint firstItem="x6w-4P-ae9" firstAttribute="leading" secondItem="iy6-oN-BuI" secondAttribute="leading" id="P4g-P2-vV5"/>
                                                                <constraint firstAttribute="bottom" secondItem="x6w-4P-ae9" secondAttribute="bottom" id="WWK-eJ-nqI"/>
                                                                <constraint firstItem="oUW-Ko-M6S" firstAttribute="leading" secondItem="x6w-4P-ae9" secondAttribute="trailing" constant="30" id="YT0-2U-8IU"/>
                                                                <constraint firstAttribute="trailing" secondItem="oUW-Ko-M6S" secondAttribute="trailing" id="xvU-yQ-smn"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-Xj-xx1">
                                                            <rect key="frame" x="0.0" y="86" width="182" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-03-gHR" userLabel="Speed Rate Button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="60"/>
                                                                    <state key="normal" image="speedRate"/>
                                                                    <connections>
                                                                        <action selector="speedRateTouched:" destination="7R5-Hr-cUO" eventType="touchUpInside" id="eqF-Vf-EyW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xWG-03-gHR" secondAttribute="bottom" id="3uE-J4-BAf"/>
                                                                <constraint firstItem="xWG-03-gHR" firstAttribute="top" secondItem="0rR-Xj-xx1" secondAttribute="top" id="HYf-A2-d8b"/>
                                                                <constraint firstAttribute="trailing" secondItem="xWG-03-gHR" secondAttribute="trailing" id="PDi-0S-gx0"/>
                                                                <constraint firstItem="xWG-03-gHR" firstAttribute="leading" secondItem="0rR-Xj-xx1" secondAttribute="leading" id="gQL-n0-s1j"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0rR-Xj-xx1" firstAttribute="top" secondItem="iy6-oN-BuI" secondAttribute="bottom" constant="10" id="3iG-JZ-Vbj"/>
                                                        <constraint firstItem="iy6-oN-BuI" firstAttribute="leading" secondItem="hqf-zO-X9y" secondAttribute="leading" id="7m2-hQ-5hT"/>
                                                        <constraint firstAttribute="trailing" secondItem="iy6-oN-BuI" secondAttribute="trailing" id="8Wl-KG-V7A"/>
                                                        <constraint firstAttribute="trailing" secondItem="0rR-Xj-xx1" secondAttribute="trailing" id="DoA-dY-jTv"/>
                                                        <constraint firstAttribute="bottom" secondItem="0rR-Xj-xx1" secondAttribute="bottom" id="MKe-Gv-nhc"/>
                                                        <constraint firstItem="iy6-oN-BuI" firstAttribute="top" secondItem="hqf-zO-X9y" secondAttribute="top" id="O83-2E-DQB"/>
                                                        <constraint firstItem="0rR-Xj-xx1" firstAttribute="leading" secondItem="hqf-zO-X9y" secondAttribute="leading" id="zj6-8h-6K1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FY3-jw-rv3" firstAttribute="top" secondItem="gmu-6C-huR" secondAttribute="top" constant="15" identifier="SettingsCloseImageTop" id="CK8-SV-hOh"/>
                                                <constraint firstItem="5NS-oG-b1w" firstAttribute="top" secondItem="gmu-6C-huR" secondAttribute="top" identifier="SettingsCloseButtonTop" id="Owh-Jt-4fN"/>
                                                <constraint firstItem="hqf-zO-X9y" firstAttribute="centerY" secondItem="gmu-6C-huR" secondAttribute="centerY" identifier="SettingsViewCenterY" id="P8r-9A-omP"/>
                                                <constraint firstItem="hqf-zO-X9y" firstAttribute="centerX" secondItem="gmu-6C-huR" secondAttribute="centerX" identifier="SettingsViewCenterX" id="SF3-y7-1p7"/>
                                                <constraint firstAttribute="bottom" secondItem="5NS-oG-b1w" secondAttribute="bottom" identifier="SettingsCloseButtonBottom" id="fnv-oV-NLv"/>
                                                <constraint firstItem="5NS-oG-b1w" firstAttribute="leading" secondItem="gmu-6C-huR" secondAttribute="leading" identifier="SettingsCloseButtonLeading" id="hSI-Z1-dP9"/>
                                                <constraint firstAttribute="trailing" secondItem="FY3-jw-rv3" secondAttribute="trailing" constant="15" identifier="SettingsCloseImageTrailing" id="vIQ-0S-kqw"/>
                                                <constraint firstAttribute="trailing" secondItem="5NS-oG-b1w" secondAttribute="trailing" identifier="SettingsCloseButtonTrailing" id="xxB-PY-be0"/>
                                            </constraints>
                                        </view>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-Eq-QZh" userLabel="Top Visual Effect View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jHn-ut-1hK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-xA-De8" userLabel="Settings Button">
                                                    <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KJB-gk-rRw"/>
                                                        <constraint firstAttribute="width" constant="40" id="l5P-p5-DNe"/>
                                                    </constraints>
                                                    <state key="normal" image="playerSettingsIcon"/>
                                                    <connections>
                                                        <action selector="openSettingsTouched:" destination="7R5-Hr-cUO" eventType="touchUpInside" id="3Cp-Uf-yf7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-Qc-TEH" userLabel="Close Button">
                                                    <rect key="frame" x="354" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HZ2-hI-yvN"/>
                                                        <constraint firstAttribute="width" constant="40" id="e4f-7f-dKq"/>
                                                    </constraints>
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <action selector="closeTouched:" destination="7R5-Hr-cUO" eventType="touchUpInside" id="xSC-7e-cHT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a0L-xA-De8" firstAttribute="leading" secondItem="jHn-ut-1hK" secondAttribute="leading" constant="20" identifier="TopVisualEffectSettingsButtonLeading" id="AsK-Dt-8Km"/>
                                                <constraint firstAttribute="trailing" secondItem="cSO-Qc-TEH" secondAttribute="trailing" constant="20" identifier="TopVisualEffectCloseButtonTrailing" id="WeA-mB-aJ1"/>
                                                <constraint firstAttribute="bottom" secondItem="cSO-Qc-TEH" secondAttribute="bottom" constant="5" identifier="TopVisualEffectCloseButtonBotton" id="hym-1z-gmt"/>
                                                <constraint firstAttribute="bottom" secondItem="a0L-xA-De8" secondAttribute="bottom" constant="5" identifier="TopVisualEffectSettingsButtonBottom" id="wna-OF-8sF"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" identifier="TopVisualEffectHeight" id="0Xb-OR-eC0"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-ew-X8e" userLabel="Middle Visual Effect View">
                                        <rect key="frame" x="167" y="369" width="80" height="80"/>
                                        <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sXI-ew-51r">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-wG-BJc" customClass="PPRButton" customModule="OVPSample" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Nir-jc-XCY"/>
                                                        <constraint firstAttribute="height" constant="80" id="egN-mH-AWI"/>
                                                    </constraints>
                                                    <state key="normal" image="play">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playButtonTouched:" destination="7R5-Hr-cUO" eventType="touchUpInside" id="dfD-8a-38b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IuY-wG-BJc" firstAttribute="centerY" secondItem="sXI-ew-51r" secondAttribute="centerY" identifier="MiddleVisualEffectPlayButtonCenterY" id="2M4-sk-Bxn"/>
                                                <constraint firstItem="IuY-wG-BJc" firstAttribute="centerX" secondItem="sXI-ew-51r" secondAttribute="centerX" identifier="MiddleVisualEffectPlayButtonCenterX" id="IIQ-rh-4pi"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" identifier="MiddleVisualEffectWidth" id="KWs-aC-DVp"/>
                                            <constraint firstAttribute="height" constant="80" identifier="MiddleVisualEffectHeight" id="Y7I-GP-EJw"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-UK-SPJ" userLabel="Bottom Visual Effect View">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pbf-rg-v5C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-J7-WAW">
                                                    <rect key="frame" x="5" y="14.5" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Ykj-pF-DyS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-RD-OoH" customClass="UIPlayerSlider" customModule="OVPSample" customModuleProvider="target">
                                                    <rect key="frame" x="83" y="10" width="248" height="31"/>
                                                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="maximumTrackTintColor" white="0.345428036971831" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bufferTintColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="mediaProgressSliderTouchDown:" destination="7R5-Hr-cUO" eventType="touchDown" id="daR-cP-3wY"/>
                                                        <action selector="mediaProgressSliderTouchUpInside:" destination="7R5-Hr-cUO" eventType="touchUpInside" id="aGw-bK-jQf"/>
                                                        <action selector="mediaProgressSliderTouchUpOutside:" destination="7R5-Hr-cUO" eventType="touchUpOutside" id="a3K-W1-XPp"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-8h-uIU">
                                                    <rect key="frame" x="334" y="14.5" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="MQa-eC-9wB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WM2-8h-uIU" firstAttribute="centerY" secondItem="XGX-RD-OoH" secondAttribute="centerY" identifier="BottomVisualEffectDurationCenterY" id="CRu-eN-6Iv"/>
                                                <constraint firstItem="XGX-RD-OoH" firstAttribute="top" secondItem="Pbf-rg-v5C" secondAttribute="top" constant="10" identifier="BottomVisualEffectProgressTop" id="IPX-YJ-grd"/>
                                                <constraint firstItem="WM2-8h-uIU" firstAttribute="leading" secondItem="XGX-RD-OoH" secondAttribute="trailing" constant="5" identifier="BottomVisualEffectDurationLeading" id="NjR-VA-YZH"/>
                                                <constraint firstAttribute="trailing" secondItem="WM2-8h-uIU" secondAttribute="trailing" constant="5" identifier="BottomVisualEffectDurationTrailing" id="OOI-pD-bQg"/>
                                                <constraint firstItem="XGX-RD-OoH" firstAttribute="leading" secondItem="CPD-J7-WAW" secondAttribute="trailing" constant="5" identifier="BottomVisualEffectProgressLeading" id="Qig-oA-Z5E"/>
                                                <constraint firstItem="CPD-J7-WAW" firstAttribute="leading" secondItem="Pbf-rg-v5C" secondAttribute="leading" constant="5" identifier="BottomVisualEffectCurrentTimeLeading" id="hrm-qX-fkr"/>
                                                <constraint firstItem="CPD-J7-WAW" firstAttribute="centerY" secondItem="XGX-RD-OoH" secondAttribute="centerY" identifier="BottomVisualEffectCurrentTimeCenterY" id="ynd-dc-xvQ"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" identifier="BottomVisualEffectHeight" id="B92-8x-yid"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ekp-fB-YIe" firstAttribute="centerY" secondItem="n29-24-Msb" secondAttribute="centerY" id="45g-Io-oY4"/>
                                    <constraint firstAttribute="trailing" secondItem="UO2-3U-zcE" secondAttribute="trailing" id="4jx-l3-dVK"/>
                                    <constraint firstItem="NM5-ew-X8e" firstAttribute="centerY" secondItem="n29-24-Msb" secondAttribute="centerY" id="Co2-da-Z5x"/>
                                    <constraint firstItem="0KF-yI-H9K" firstAttribute="leading" secondItem="n29-24-Msb" secondAttribute="leading" id="EZ7-UR-Xxn"/>
                                    <constraint firstItem="UO2-3U-zcE" firstAttribute="leading" secondItem="n29-24-Msb" secondAttribute="leading" id="G1I-jP-AAx"/>
                                    <constraint firstItem="0KF-yI-H9K" firstAttribute="top" secondItem="n29-24-Msb" secondAttribute="top" id="HMF-0g-3BH"/>
                                    <constraint firstItem="BfN-Eq-QZh" firstAttribute="leading" secondItem="n29-24-Msb" secondAttribute="leading" id="Mbr-Wc-jpQ"/>
                                    <constraint firstAttribute="bottom" secondItem="vmh-UK-SPJ" secondAttribute="bottom" id="SJV-LX-lrw"/>
                                    <constraint firstItem="U4r-kr-zrT" firstAttribute="height" secondItem="0KF-yI-H9K" secondAttribute="height" multiplier="0.65" constant="100" id="TfQ-9n-ZH9">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="0KF-yI-H9K" secondAttribute="trailing" id="UWa-oN-wVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BfN-Eq-QZh" secondAttribute="trailing" id="bgO-3P-GAe"/>
                                    <constraint firstItem="Ekp-fB-YIe" firstAttribute="centerX" secondItem="n29-24-Msb" secondAttribute="centerX" id="d7d-mQ-X7I"/>
                                    <constraint firstItem="U4r-kr-zrT" firstAttribute="trailing" secondItem="0KF-yI-H9K" secondAttribute="trailing" id="f5Z-K0-j2B"/>
                                    <constraint firstItem="U4r-kr-zrT" firstAttribute="centerY" secondItem="0KF-yI-H9K" secondAttribute="centerY" id="gxe-RJ-roX"/>
                                    <constraint firstItem="U4r-kr-zrT" firstAttribute="leading" secondItem="0KF-yI-H9K" secondAttribute="leading" id="ifA-O8-yEr"/>
                                    <constraint firstItem="BfN-Eq-QZh" firstAttribute="top" secondItem="n29-24-Msb" secondAttribute="top" id="kwv-MM-nR4"/>
                                    <constraint firstItem="NM5-ew-X8e" firstAttribute="centerX" secondItem="n29-24-Msb" secondAttribute="centerX" id="mGM-uA-nut"/>
                                    <constraint firstAttribute="bottom" secondItem="0KF-yI-H9K" secondAttribute="bottom" id="npl-fB-iBN"/>
                                    <constraint firstItem="UO2-3U-zcE" firstAttribute="top" secondItem="n29-24-Msb" secondAttribute="top" id="qTJ-g4-RhU"/>
                                    <constraint firstAttribute="trailing" secondItem="vmh-UK-SPJ" secondAttribute="trailing" id="tCf-uN-KhX"/>
                                    <constraint firstItem="vmh-UK-SPJ" firstAttribute="leading" secondItem="n29-24-Msb" secondAttribute="leading" id="wxW-4K-mnq"/>
                                    <constraint firstAttribute="bottom" secondItem="UO2-3U-zcE" secondAttribute="bottom" id="zel-HB-jH6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdY-zF-pvS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NdY-zF-pvS" firstAttribute="bottom" secondItem="n29-24-Msb" secondAttribute="bottom" id="6xP-q4-lyE"/>
                            <constraint firstItem="n29-24-Msb" firstAttribute="trailing" secondItem="NdY-zF-pvS" secondAttribute="trailing" id="FCP-6v-dfa"/>
                            <constraint firstItem="n29-24-Msb" firstAttribute="leading" secondItem="NdY-zF-pvS" secondAttribute="leading" id="TdL-jH-VVL"/>
                            <constraint firstItem="n29-24-Msb" firstAttribute="top" secondItem="NdY-zF-pvS" secondAttribute="top" id="vLS-UH-iKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ekp-fB-YIe" id="qq5-ks-P2r"/>
                        <outlet property="bottomVisualEffectView" destination="vmh-UK-SPJ" id="c1C-SK-028"/>
                        <outlet property="bottomVisualEffectViewHeightConstraint" destination="B92-8x-yid" id="A0B-gv-fnj"/>
                        <outlet property="controllersInteractiveView" destination="U4r-kr-zrT" id="K4h-2E-p2o"/>
                        <outlet property="currentTimeLabel" destination="CPD-J7-WAW" id="yzr-Tk-BuW"/>
                        <outlet property="durationLabel" destination="WM2-8h-uIU" id="FnD-yB-IfF"/>
                        <outlet property="kalturaPlayerView" destination="0KF-yI-H9K" id="2i8-Eo-ryY"/>
                        <outlet property="mediaProgressSlider" destination="XGX-RD-OoH" id="MsX-PR-aeB"/>
                        <outlet property="middleVisualEffectView" destination="NM5-ew-X8e" id="WDz-oz-RVl"/>
                        <outlet property="playPauseButton" destination="IuY-wG-BJc" id="l87-5B-VKJ"/>
                        <outlet property="settingsVisualEffectView" destination="UO2-3U-zcE" id="kOF-cz-H6f"/>
                        <outlet property="topVisualEffectView" destination="BfN-Eq-QZh" id="WnD-cB-Ewm"/>
                        <outlet property="topVisualEffectViewHeightConstraint" destination="0Xb-OR-eC0" id="Lc1-oo-eKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06T-hb-tqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="490.64039408866995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSs-gG-Uec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="UwV-0S-DtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="R5z-Dh-wjG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFA-YA-7vY" kind="relationship" relationship="rootViewController" id="C3U-Vh-IA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6a-Dg-c67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="138.61607142857142"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="Lhq-eA-2P7">
            <objects>
                <viewController id="lCq-Th-pdg" customClass="PlaylistViewController" customModule="BasicSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7y-2k-c9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-Iw-cJj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-nJ-oJr" customClass="KPMediaPlayer" customModule="KalturaPlayer">
                                        <rect key="frame" x="0.0" y="20" width="414" height="233"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5wh-nJ-oJr" secondAttribute="height" multiplier="16:9" id="DiR-Gk-g9O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-nP-06V">
                                        <rect key="frame" x="276" y="78" width="138" height="116.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-E5-OUM">
                                                <rect key="frame" x="20" y="12" width="98" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up next in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-pP-ZVk">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-BU-ZmV">
                                                        <rect key="frame" x="0.0" y="31" width="98" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-US-F3Y">
                                                        <rect key="frame" x="0.0" y="62" width="98" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Skip"/>
                                                        <connections>
                                                            <action selector="skipUpNextButtonClicked:" destination="lCq-Th-pdg" eventType="touchUpInside" id="X5z-c7-RmP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstItem="nvy-E5-OUM" firstAttribute="centerX" secondItem="fbf-nP-06V" secondAttribute="centerX" id="7cE-MS-css"/>
                                            <constraint firstItem="nvy-E5-OUM" firstAttribute="centerY" secondItem="fbf-nP-06V" secondAttribute="centerY" id="8si-TD-Z3E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-65-yBv">
                                        <rect key="frame" x="0.0" y="253" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-zI-Yxg">
                                                <rect key="frame" x="0.0" y="5" width="414" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-NN-Xu5">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-Fp-Bjz">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fPX-xC-Hyk"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="repeat" catalog="system"/>
                                                                <connections>
                                                                    <action selector="repeatButtonClicked:" destination="lCq-Th-pdg" eventType="touchUpInside" id="57T-Tc-A1x"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elH-YX-dsh">
                                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="shuffle" catalog="system"/>
                                                                <connections>
                                                                    <action selector="shuffleButtonClicked:" destination="lCq-Th-pdg" eventType="touchUpInside" id="Jh8-9k-eed"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="S4G-Fp-Bjz" firstAttribute="width" secondItem="pDo-NN-Xu5" secondAttribute="height" multiplier="1:1" id="NGr-Xy-7KO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-Ib-MsP">
                                                        <rect key="frame" x="147" y="0.0" width="120" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-qZ-qeT" userLabel="Play Prev Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="zHY-Ct-fLY"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="backward" catalog="system"/>
                                                                <connections>
                                                                    <action selector="playPrevButtonClicked:" destination="lCq-Th-pdg" eventType="touchUpInside" id="jba-hP-1Ej"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-v3-3x9">
                                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w69-gp-39a" userLabel="Play Next Button">
                                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="forward" catalog="system"/>
                                                                <connections>
                                                                    <action selector="playNextButtonClicked:" destination="lCq-Th-pdg" eventType="touchUpInside" id="hYa-Cd-emB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TMP-qZ-qeT" firstAttribute="width" secondItem="Kbg-Ib-MsP" secondAttribute="height" multiplier="1:1" id="C8F-6f-o1R"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-WM-RFL">
                                                        <rect key="frame" x="334" y="0.0" width="80" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-wb-qIh">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="iUg-9l-f9D"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="play.circle.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="autoPlayNextButtonClicked:" destination="lCq-Th-pdg" eventType="touchUpInside" id="Vfz-2a-0Iw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-Zm-3lF" userLabel="Preload Next Button">
                                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="square.and.arrow.down.on.square.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="preloadNextButtonClicked:" destination="lCq-Th-pdg" eventType="touchUpInside" id="j6C-Kd-XqS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1XC-wb-qIh" firstAttribute="width" secondItem="7K1-WM-RFL" secondAttribute="height" multiplier="1:1" id="dPP-MF-K3k"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nU8-zI-Yxg" secondAttribute="trailing" id="8eF-Mz-fWe"/>
                                            <constraint firstAttribute="height" constant="50" id="Iri-Re-Bkm"/>
                                            <constraint firstItem="nU8-zI-Yxg" firstAttribute="leading" secondItem="8eg-65-yBv" secondAttribute="leading" id="QQ3-HE-u5d"/>
                                            <constraint firstItem="nU8-zI-Yxg" firstAttribute="centerY" secondItem="8eg-65-yBv" secondAttribute="centerY" id="vXb-Ua-pXf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-0i-EeP">
                                        <rect key="frame" x="0.0" y="303" width="414" height="515"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIMediaTableViewCell" textLabel="EqQ-ND-OIY" style="IBUITableViewCellStyleDefault" id="oya-eD-eZa" customClass="UIMediaTableViewCell" customModule="BasicSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oya-eD-eZa" id="iMV-3g-Ujw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" id="EqQ-ND-OIY">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mediaLabel" destination="EqQ-ND-OIY" id="NH9-nW-dSn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lCq-Th-pdg" id="fGS-Ka-wWQ"/>
                                            <outlet property="delegate" destination="lCq-Th-pdg" id="LUZ-Oi-cpY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5wh-nJ-oJr" firstAttribute="top" secondItem="2Li-Iw-cJj" secondAttribute="top" constant="20" id="08c-9C-Dti"/>
                                    <constraint firstItem="fbf-nP-06V" firstAttribute="centerY" secondItem="5wh-nJ-oJr" secondAttribute="centerY" id="0kd-Om-kM9"/>
                                    <constraint firstAttribute="trailing" secondItem="5wh-nJ-oJr" secondAttribute="trailing" id="49J-T6-QI0"/>
                                    <constraint firstAttribute="trailing" secondItem="8eg-65-yBv" secondAttribute="trailing" id="5eg-lK-JvH"/>
                                    <constraint firstItem="5wh-nJ-oJr" firstAttribute="leading" secondItem="2Li-Iw-cJj" secondAttribute="leading" id="74W-sE-XNJ"/>
                                    <constraint firstItem="Fki-0i-EeP" firstAttribute="leading" secondItem="2Li-Iw-cJj" secondAttribute="leading" id="DPD-Dp-cNd"/>
                                    <constraint firstAttribute="bottom" secondItem="Fki-0i-EeP" secondAttribute="bottom" id="Pgb-qw-VVe"/>
                                    <constraint firstItem="fbf-nP-06V" firstAttribute="trailing" secondItem="5wh-nJ-oJr" secondAttribute="trailing" id="RTG-Je-cT3"/>
                                    <constraint firstItem="8eg-65-yBv" firstAttribute="top" secondItem="5wh-nJ-oJr" secondAttribute="bottom" id="XCN-wN-lZf"/>
                                    <constraint firstItem="fbf-nP-06V" firstAttribute="width" secondItem="5wh-nJ-oJr" secondAttribute="width" multiplier="1:3" id="hCL-jm-ijJ"/>
                                    <constraint firstItem="Fki-0i-EeP" firstAttribute="top" secondItem="8eg-65-yBv" secondAttribute="bottom" id="rpS-8M-CWJ"/>
                                    <constraint firstItem="8eg-65-yBv" firstAttribute="leading" secondItem="2Li-Iw-cJj" secondAttribute="leading" id="vJb-iQ-jT1"/>
                                    <constraint firstItem="fbf-nP-06V" firstAttribute="height" secondItem="5wh-nJ-oJr" secondAttribute="height" multiplier="1:2" id="w8j-A4-hHo"/>
                                    <constraint firstAttribute="trailing" secondItem="Fki-0i-EeP" secondAttribute="trailing" id="x3d-8X-Fju"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obM-rJ-Uvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Li-Iw-cJj" firstAttribute="top" secondItem="obM-rJ-Uvk" secondAttribute="top" id="Ft6-fB-jHZ"/>
                            <constraint firstItem="obM-rJ-Uvk" firstAttribute="bottom" secondItem="2Li-Iw-cJj" secondAttribute="bottom" id="fcO-VW-lFK"/>
                            <constraint firstItem="obM-rJ-Uvk" firstAttribute="trailing" secondItem="2Li-Iw-cJj" secondAttribute="trailing" id="lkE-x8-Zub"/>
                            <constraint firstItem="2Li-Iw-cJj" firstAttribute="leading" secondItem="obM-rJ-Uvk" secondAttribute="leading" id="ndF-UM-xH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoPlayNextButton" destination="1XC-wb-qIh" id="4MZ-BK-NVx"/>
                        <outlet property="mediaPlayer" destination="5wh-nJ-oJr" id="hQc-ll-9pG"/>
                        <outlet property="repeatButton" destination="S4G-Fp-Bjz" id="fkf-cv-pTg"/>
                        <outlet property="shuffleButton" destination="elH-YX-dsh" id="UuP-rM-1o5"/>
                        <outlet property="tableView" destination="Fki-0i-EeP" id="y1J-fl-XAa"/>
                        <outlet property="upNextDurationLabel" destination="qUw-BU-ZmV" id="CdY-sf-7dA"/>
                        <outlet property="upNextView" destination="fbf-nP-06V" id="BcZ-xJ-jZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCy-sa-WJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="898.52216748768478"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XGX-RD-OoH">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="audioTrack" width="76" height="76"/>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="cc" width="76" height="76"/>
        <image name="close" width="32" height="32"/>
        <image name="download" width="225" height="225"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="play" width="109" height="109"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="playerSettingsIcon" width="32" height="32"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="speedRate" width="60" height="60"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
