<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="As8-Tt-03u">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="BRg-7x-tg3">
            <objects>
                <tableViewController id="xew-M8-MXD" customClass="MainTableViewController" customModule="OTTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BmK-vQ-3cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Mp5-ox-Mpj" style="IBUITableViewCellStyleDefault" id="Ad9-XL-CPF">
                                <rect key="frame" x="0.0" y="28" width="375" height="57.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ad9-XL-CPF" id="dRb-tR-h3N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" id="Mp5-ox-Mpj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="57.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xJb-5s-vVU" kind="show" identifier="ShowMedias" id="zKS-RW-N0O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xew-M8-MXD" id="9qI-eV-ZuY"/>
                            <outlet property="delegate" destination="xew-M8-MXD" id="OVd-6e-NSs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dwr-5g-aO7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8m-Z1-SIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="138.61607142857142"/>
        </scene>
        <!--Medias Table View Controller-->
        <scene sceneID="5Y9-L0-79O">
            <objects>
                <tableViewController storyboardIdentifier="MediasTableViewController" id="xJb-5s-vVU" customClass="MediasTableViewController" customModule="OTTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="64D-wL-TyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UIMediaHeaderTableViewCell" id="Wta-Cf-BMd" customClass="UIMediaHeaderTableViewCell" customModule="OTTSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="41.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wta-Cf-BMd" id="a4e-n2-45b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destroy Player" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R82-tm-onp">
                                            <rect key="frame" x="16" y="10.333333333333336" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-0P-Xzf">
                                            <rect key="frame" x="163" y="5.3333333333333321" width="51" height="30.999999999999996"/>
                                            <color key="onTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Media" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpY-pG-gpM">
                                            <rect key="frame" x="222" y="10.333333333333336" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BpY-pG-gpM" secondAttribute="trailing" id="1gm-p5-u8B"/>
                                        <constraint firstItem="6uN-0P-Xzf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a4e-n2-45b" secondAttribute="top" constant="5" id="8hY-OL-M9p"/>
                                        <constraint firstItem="6uN-0P-Xzf" firstAttribute="centerX" secondItem="a4e-n2-45b" secondAttribute="centerX" id="Dms-sY-JwZ"/>
                                        <constraint firstItem="R82-tm-onp" firstAttribute="centerY" secondItem="a4e-n2-45b" secondAttribute="centerY" id="Fd4-ai-C0q"/>
                                        <constraint firstItem="BpY-pG-gpM" firstAttribute="leading" secondItem="6uN-0P-Xzf" secondAttribute="trailing" constant="10" id="QVa-n1-iuk"/>
                                        <constraint firstItem="6uN-0P-Xzf" firstAttribute="centerY" secondItem="a4e-n2-45b" secondAttribute="centerY" id="Rfb-ef-oGr"/>
                                        <constraint firstItem="6uN-0P-Xzf" firstAttribute="leading" secondItem="R82-tm-onp" secondAttribute="trailing" constant="10" id="ZTC-IO-Pfj"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6uN-0P-Xzf" secondAttribute="bottom" constant="5" id="a4E-hx-PbF"/>
                                        <constraint firstItem="R82-tm-onp" firstAttribute="leading" secondItem="a4e-n2-45b" secondAttribute="leadingMargin" id="aff-3A-lNV"/>
                                        <constraint firstItem="BpY-pG-gpM" firstAttribute="centerY" secondItem="a4e-n2-45b" secondAttribute="centerY" id="w8W-3N-qsF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="changeMediaSwitch" destination="6uN-0P-Xzf" id="Yff-Ya-I7w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIMediaTableViewCell" textLabel="gy9-m3-0bp" style="IBUITableViewCellStyleDefault" id="LsF-iO-zEo" customClass="UIMediaTableViewCell" customModule="OTTSample">
                                <rect key="frame" x="0.0" y="69.333332061767578" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LsF-iO-zEo" id="WNV-lU-Rt5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gy9-m3-0bp">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaLabel" destination="gy9-m3-0bp" id="W3X-U2-jc9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIMediaDownloadTableViewCell" id="M7k-Tx-Y2x" customClass="UIMediaDownloadTableViewCell" customModule="OTTSample">
                                <rect key="frame" x="0.0" y="113" width="375" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7k-Tx-Y2x" id="EXW-4r-1PE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R00-CN-a6L">
                                            <rect key="frame" x="15.999999999999996" y="10" width="41.666666666666657" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0la-Gc-Ebw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-jH-33F" customClass="CircleProgressView" customModule="OTTSample">
                                            <rect key="frame" x="315" y="10.333333333333336" width="40" height="40"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eay-8K-NQX" customClass="UIDownloadButton" customModule="OTTSample">
                                            <rect key="frame" x="315" y="10.333333333333336" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BLU-zD-4HI"/>
                                                <constraint firstAttribute="width" constant="40" id="HaC-NG-onJ"/>
                                            </constraints>
                                            <state key="normal" image="download">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadButtonClicked:" destination="M7k-Tx-Y2x" eventType="touchUpInside" id="gnD-R2-TuL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lc7-jH-33F" secondAttribute="bottom" id="42U-Xa-rG5"/>
                                        <constraint firstAttribute="trailing" secondItem="eay-8K-NQX" secondAttribute="trailing" constant="20" id="4J9-p7-bFu"/>
                                        <constraint firstItem="Lc7-jH-33F" firstAttribute="height" secondItem="eay-8K-NQX" secondAttribute="height" id="Fax-9C-uK5"/>
                                        <constraint firstItem="eay-8K-NQX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R00-CN-a6L" secondAttribute="trailing" constant="10" id="FeB-QV-eS5"/>
                                        <constraint firstItem="R00-CN-a6L" firstAttribute="leading" secondItem="EXW-4r-1PE" secondAttribute="leading" constant="16" id="NpR-xt-Nd1"/>
                                        <constraint firstItem="Lc7-jH-33F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EXW-4r-1PE" secondAttribute="top" id="O8E-5F-auC"/>
                                        <constraint firstItem="Lc7-jH-33F" firstAttribute="centerY" secondItem="eay-8K-NQX" secondAttribute="centerY" id="Yj3-MN-JxG"/>
                                        <constraint firstItem="Lc7-jH-33F" firstAttribute="centerX" secondItem="eay-8K-NQX" secondAttribute="centerX" id="Zyu-pm-Hau"/>
                                        <constraint firstItem="Lc7-jH-33F" firstAttribute="width" secondItem="eay-8K-NQX" secondAttribute="width" id="bEg-ni-mNQ"/>
                                        <constraint firstItem="R00-CN-a6L" firstAttribute="top" secondItem="EXW-4r-1PE" secondAttribute="top" constant="10" id="cGP-xA-jyC"/>
                                        <constraint firstAttribute="bottom" secondItem="R00-CN-a6L" secondAttribute="bottom" constant="10" id="uXA-sg-52e"/>
                                        <constraint firstItem="eay-8K-NQX" firstAttribute="centerY" secondItem="R00-CN-a6L" secondAttribute="centerY" id="yGW-ls-kaT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="eay-8K-NQX" id="JS7-gV-BVM"/>
                                    <outlet property="downloadProgressView" destination="Lc7-jH-33F" id="xBt-sU-q7X"/>
                                    <outlet property="mediaLabel" destination="R00-CN-a6L" id="msb-E2-W4e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJb-5s-vVU" id="2G1-3r-tyq"/>
                            <outlet property="delegate" destination="xJb-5s-vVU" id="AUm-UY-n6w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N3f-l2-9DJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wft-Yh-7gJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="138.91625615763547"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="Ry3-Hh-Abx">
            <objects>
                <viewController storyboardIdentifier="PKMediaPlayerViewController" id="GBZ-X6-JMt" customClass="PKMediaPlayerViewController" customModule="OTTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6H-u6-3rj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-65-bz7" customClass="PKMediaPlayer" customModule="PlayKitUI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zuh-8K-PP7" firstAttribute="bottom" secondItem="a2S-65-bz7" secondAttribute="bottom" id="8pR-ve-lib"/>
                            <constraint firstItem="zuh-8K-PP7" firstAttribute="bottom" secondItem="a2S-65-bz7" secondAttribute="bottom" id="QxO-7y-gGB"/>
                            <constraint firstItem="zuh-8K-PP7" firstAttribute="trailing" secondItem="a2S-65-bz7" secondAttribute="trailing" id="UwY-ut-xg3"/>
                            <constraint firstItem="a2S-65-bz7" firstAttribute="leading" secondItem="zuh-8K-PP7" secondAttribute="leading" id="WFU-o9-mMI"/>
                            <constraint firstItem="zuh-8K-PP7" firstAttribute="trailing" secondItem="a2S-65-bz7" secondAttribute="trailing" id="efg-30-5mf"/>
                            <constraint firstItem="a2S-65-bz7" firstAttribute="top" secondItem="zuh-8K-PP7" secondAttribute="top" id="oYw-cj-9hQ"/>
                            <constraint firstItem="a2S-65-bz7" firstAttribute="leading" secondItem="zuh-8K-PP7" secondAttribute="leading" id="qxw-16-lDz"/>
                            <constraint firstItem="a2S-65-bz7" firstAttribute="top" secondItem="zuh-8K-PP7" secondAttribute="top" id="wc4-C7-jbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zuh-8K-PP7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOK-3W-l0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-222"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="OyH-Og-WzT">
            <objects>
                <viewController storyboardIdentifier="MediaPlayerViewController" id="heX-JM-oLt" customClass="MediaPlayerViewController" customModule="OTTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwF-nP-7dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18s-ps-3fg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-FH-Q04" customClass="KalturaPlayerView" customModule="KalturaPlayer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-l3-WiH">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="375" height="577.33333333333348"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-ep-bCL">
                                        <rect key="frame" x="169" y="348.66666666666669" width="37" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-gs-qDs" userLabel="Settings Visual Effect View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W4E-m7-R60">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-6G-SBf" userLabel="Close Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeSettingsTouched:" destination="heX-JM-oLt" eventType="touchUpInside" id="MCE-yY-tnf"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-BI-FSo">
                                                    <rect key="frame" x="328" y="15" width="32" height="32"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-Dh-VPa">
                                                    <rect key="frame" x="96.666666666666686" y="294" width="182" height="146"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40p-oJ-Qob" userLabel="Tracks View">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="76"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3u-Z7-gzX" userLabel="Audio Button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                                    <state key="normal" image="audioTrack"/>
                                                                    <connections>
                                                                        <action selector="speechTouched:" destination="heX-JM-oLt" eventType="touchUpInside" id="vXh-16-13z"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-hx-CWp" userLabel="CC Button">
                                                                    <rect key="frame" x="106" y="0.0" width="76" height="76"/>
                                                                    <state key="normal" image="cc"/>
                                                                    <connections>
                                                                        <action selector="subtitleTouched:" destination="heX-JM-oLt" eventType="touchUpInside" id="vGf-YQ-Zac"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5k4-hx-CWp" secondAttribute="bottom" id="U0z-AG-sl9"/>
                                                                <constraint firstItem="P3u-Z7-gzX" firstAttribute="leading" secondItem="40p-oJ-Qob" secondAttribute="leading" id="Wk8-bh-Xel"/>
                                                                <constraint firstAttribute="trailing" secondItem="5k4-hx-CWp" secondAttribute="trailing" id="h5i-Q4-fWf"/>
                                                                <constraint firstAttribute="bottom" secondItem="P3u-Z7-gzX" secondAttribute="bottom" id="jQi-eg-NMo"/>
                                                                <constraint firstItem="5k4-hx-CWp" firstAttribute="leading" secondItem="P3u-Z7-gzX" secondAttribute="trailing" constant="30" id="t0N-nK-dVY"/>
                                                                <constraint firstItem="P3u-Z7-gzX" firstAttribute="top" secondItem="40p-oJ-Qob" secondAttribute="top" id="uGN-hZ-fBG"/>
                                                                <constraint firstItem="5k4-hx-CWp" firstAttribute="top" secondItem="40p-oJ-Qob" secondAttribute="top" id="v3g-wb-of7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qX-iz-m6T">
                                                            <rect key="frame" x="0.0" y="86" width="182" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-st-xmn" userLabel="Speed Rate Button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="60"/>
                                                                    <state key="normal" image="speedRate"/>
                                                                    <connections>
                                                                        <action selector="speedRateTouched:" destination="heX-JM-oLt" eventType="touchUpInside" id="4aZ-6s-ctQ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="f1P-st-xmn" secondAttribute="trailing" id="V7R-cA-HeJ"/>
                                                                <constraint firstItem="f1P-st-xmn" firstAttribute="top" secondItem="2qX-iz-m6T" secondAttribute="top" id="oaX-Lg-aP9"/>
                                                                <constraint firstItem="f1P-st-xmn" firstAttribute="leading" secondItem="2qX-iz-m6T" secondAttribute="leading" id="ssH-CJ-p0j"/>
                                                                <constraint firstAttribute="bottom" secondItem="f1P-st-xmn" secondAttribute="bottom" id="vE4-en-NKV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2qX-iz-m6T" secondAttribute="trailing" id="2ty-cQ-3lQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="2qX-iz-m6T" secondAttribute="bottom" id="DJG-eK-rQ8"/>
                                                        <constraint firstItem="2qX-iz-m6T" firstAttribute="leading" secondItem="b0G-Dh-VPa" secondAttribute="leading" id="MBZ-La-oDR"/>
                                                        <constraint firstItem="2qX-iz-m6T" firstAttribute="top" secondItem="40p-oJ-Qob" secondAttribute="bottom" constant="10" id="QeZ-f0-nMn"/>
                                                        <constraint firstItem="40p-oJ-Qob" firstAttribute="top" secondItem="b0G-Dh-VPa" secondAttribute="top" id="Vjd-vE-oO7"/>
                                                        <constraint firstAttribute="trailing" secondItem="40p-oJ-Qob" secondAttribute="trailing" id="ZSx-Vq-yan"/>
                                                        <constraint firstItem="40p-oJ-Qob" firstAttribute="leading" secondItem="b0G-Dh-VPa" secondAttribute="leading" id="rAR-G4-ADQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6C-6G-SBf" firstAttribute="leading" secondItem="W4E-m7-R60" secondAttribute="leading" identifier="SettingsCloseButtonLeading" id="IBJ-k6-s5B"/>
                                                <constraint firstAttribute="trailing" secondItem="p6C-6G-SBf" secondAttribute="trailing" identifier="SettingsCloseButtonTrailing" id="L6w-ox-IHk"/>
                                                <constraint firstItem="b0G-Dh-VPa" firstAttribute="centerY" secondItem="W4E-m7-R60" secondAttribute="centerY" identifier="SettingsViewCenterY" id="O5b-Ai-EnV"/>
                                                <constraint firstItem="p6C-6G-SBf" firstAttribute="top" secondItem="W4E-m7-R60" secondAttribute="top" identifier="SettingsCloseButtonTop" id="YL8-Zm-mZH"/>
                                                <constraint firstItem="b0G-Dh-VPa" firstAttribute="centerX" secondItem="W4E-m7-R60" secondAttribute="centerX" identifier="SettingsViewCenterX" id="hNK-wm-n6h"/>
                                                <constraint firstItem="c1o-BI-FSo" firstAttribute="top" secondItem="W4E-m7-R60" secondAttribute="top" constant="15" identifier="SettingsCloseImageTop" id="kHy-WX-yeB"/>
                                                <constraint firstAttribute="bottom" secondItem="p6C-6G-SBf" secondAttribute="bottom" identifier="SettingsCloseButtonBottom" id="w1D-LB-5o4"/>
                                                <constraint firstAttribute="trailing" secondItem="c1o-BI-FSo" secondAttribute="trailing" constant="15" identifier="SettingsCloseImageTrailing" id="ybg-IH-IaU"/>
                                            </constraints>
                                        </view>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-QI-ayb" userLabel="Top Visual Effect View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZAB-fX-ycM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-Gd-R4t" userLabel="Settings Button">
                                                    <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Pe9-E7-F5m"/>
                                                        <constraint firstAttribute="width" constant="40" id="iQt-Cj-1Jc"/>
                                                    </constraints>
                                                    <state key="normal" image="playerSettingsIcon"/>
                                                    <connections>
                                                        <action selector="openSettingsTouched:" destination="heX-JM-oLt" eventType="touchUpInside" id="w3D-3N-4yX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-W2-1Dr" userLabel="Close Button">
                                                    <rect key="frame" x="315" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="KRh-O2-mzf"/>
                                                        <constraint firstAttribute="height" constant="40" id="Yb6-FM-tUn"/>
                                                    </constraints>
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <action selector="closeTouched:" destination="heX-JM-oLt" eventType="touchUpInside" id="5Cc-fr-lFd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yNV-W2-1Dr" secondAttribute="trailing" constant="20" identifier="TopVisualEffectCloseButtonTrailing" id="HvB-CR-Dzt"/>
                                                <constraint firstItem="tlg-Gd-R4t" firstAttribute="leading" secondItem="ZAB-fX-ycM" secondAttribute="leading" constant="20" identifier="TopVisualEffectSettingsButtonLeading" id="Tih-Wo-CV4"/>
                                                <constraint firstAttribute="bottom" secondItem="tlg-Gd-R4t" secondAttribute="bottom" constant="5" identifier="TopVisualEffectSettingsButtonBottom" id="UFu-LL-RYa"/>
                                                <constraint firstAttribute="bottom" secondItem="yNV-W2-1Dr" secondAttribute="bottom" constant="5" identifier="TopVisualEffectCloseButtonBotton" id="bUV-b3-MMN"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" identifier="TopVisualEffectHeight" id="XLc-NQ-Dsy"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-P2-ona" userLabel="Middle Visual Effect View">
                                        <rect key="frame" x="147.66666666666666" y="327" width="80" height="80"/>
                                        <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MSA-n8-KLN">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-Kx-r4C" customClass="PPRButton" customModule="OTTSample" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="EWC-ex-N4s"/>
                                                        <constraint firstAttribute="width" constant="80" id="xBa-pU-YK0"/>
                                                    </constraints>
                                                    <state key="normal" image="play">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playButtonTouched:" destination="heX-JM-oLt" eventType="touchUpInside" id="dut-ag-E68"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="L6Z-Kx-r4C" firstAttribute="centerX" secondItem="MSA-n8-KLN" secondAttribute="centerX" identifier="MiddleVisualEffectPlayButtonCenterX" id="6Aq-ff-HtK"/>
                                                <constraint firstItem="L6Z-Kx-r4C" firstAttribute="centerY" secondItem="MSA-n8-KLN" secondAttribute="centerY" identifier="MiddleVisualEffectPlayButtonCenterY" id="zsp-OF-B1a"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" identifier="MiddleVisualEffectHeight" id="nGI-Rk-O77"/>
                                            <constraint firstAttribute="width" constant="80" identifier="MiddleVisualEffectWidth" id="tzB-R5-pmb"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-fg-qCh" userLabel="Bottom Visual Effect View">
                                        <rect key="frame" x="0.0" y="684" width="375" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eea-Pq-piK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svL-O4-WJS">
                                                    <rect key="frame" x="5" y="14.666666666666629" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="9hP-aa-71M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m0L-dC-YCC">
                                                    <rect key="frame" x="83" y="10" width="209" height="31"/>
                                                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="mediaProgressSliderTouchDown:" destination="heX-JM-oLt" eventType="touchDown" id="VMc-bZ-fxg"/>
                                                        <action selector="mediaProgressSliderTouchUpInside:" destination="heX-JM-oLt" eventType="touchUpInside" id="sXY-e8-6C4"/>
                                                        <action selector="mediaProgressSliderTouchUpOutside:" destination="heX-JM-oLt" eventType="touchUpOutside" id="uOC-uk-XeZ"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-eo-RBz">
                                                    <rect key="frame" x="295" y="14.666666666666629" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="cKZ-xQ-r9c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="svL-O4-WJS" firstAttribute="leading" secondItem="eea-Pq-piK" secondAttribute="leading" constant="5" identifier="BottomVisualEffectCurrentTimeLeading" id="KNa-fi-XrH"/>
                                                <constraint firstAttribute="trailing" secondItem="6OA-eo-RBz" secondAttribute="trailing" constant="5" identifier="BottomVisualEffectDurationTrailing" id="KP2-ZY-dj5"/>
                                                <constraint firstItem="6OA-eo-RBz" firstAttribute="leading" secondItem="m0L-dC-YCC" secondAttribute="trailing" constant="5" identifier="BottomVisualEffectDurationLeading" id="QbB-aG-Cpf"/>
                                                <constraint firstItem="svL-O4-WJS" firstAttribute="centerY" secondItem="m0L-dC-YCC" secondAttribute="centerY" identifier="BottomVisualEffectCurrentTimeCenterY" id="Rxc-nL-LdY"/>
                                                <constraint firstItem="m0L-dC-YCC" firstAttribute="leading" secondItem="svL-O4-WJS" secondAttribute="trailing" constant="5" identifier="BottomVisualEffectProgressLeading" id="Y8o-2F-Bwu"/>
                                                <constraint firstItem="m0L-dC-YCC" firstAttribute="top" secondItem="eea-Pq-piK" secondAttribute="top" constant="10" identifier="BottomVisualEffectProgressTop" id="tkG-HG-dB3"/>
                                                <constraint firstItem="6OA-eo-RBz" firstAttribute="centerY" secondItem="m0L-dC-YCC" secondAttribute="centerY" identifier="BottomVisualEffectDurationCenterY" id="xVy-zK-Jce"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" identifier="BottomVisualEffectHeight" id="E8g-qO-dAU"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rFh-gs-qDs" firstAttribute="leading" secondItem="18s-ps-3fg" secondAttribute="leading" id="2OR-Xr-OJO"/>
                                    <constraint firstItem="eOc-FH-Q04" firstAttribute="leading" secondItem="18s-ps-3fg" secondAttribute="leading" id="6OX-xB-2eg"/>
                                    <constraint firstItem="i8B-fg-qCh" firstAttribute="leading" secondItem="18s-ps-3fg" secondAttribute="leading" id="8wy-SQ-GfX"/>
                                    <constraint firstAttribute="bottom" secondItem="rFh-gs-qDs" secondAttribute="bottom" id="E9p-bo-pPp"/>
                                    <constraint firstItem="P8d-P2-ona" firstAttribute="centerY" secondItem="18s-ps-3fg" secondAttribute="centerY" id="H4x-Uj-K6s"/>
                                    <constraint firstItem="FzT-ep-bCL" firstAttribute="centerX" secondItem="18s-ps-3fg" secondAttribute="centerX" id="Hx9-sj-BCg"/>
                                    <constraint firstItem="2x3-QI-ayb" firstAttribute="top" secondItem="18s-ps-3fg" secondAttribute="top" id="Isf-TY-WgL"/>
                                    <constraint firstAttribute="trailing" secondItem="eOc-FH-Q04" secondAttribute="trailing" id="Js8-78-4ao"/>
                                    <constraint firstAttribute="bottom" secondItem="i8B-fg-qCh" secondAttribute="bottom" id="NWn-Y8-EJg"/>
                                    <constraint firstItem="2x3-QI-ayb" firstAttribute="leading" secondItem="18s-ps-3fg" secondAttribute="leading" id="Qbd-E9-ELP"/>
                                    <constraint firstItem="eOc-FH-Q04" firstAttribute="top" secondItem="18s-ps-3fg" secondAttribute="top" id="TGs-p8-rfr"/>
                                    <constraint firstItem="UvT-l3-WiH" firstAttribute="height" secondItem="eOc-FH-Q04" secondAttribute="height" multiplier="0.65" constant="100" id="Tg4-sG-XLb">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="rFh-gs-qDs" firstAttribute="top" secondItem="18s-ps-3fg" secondAttribute="top" id="ULz-KK-K65"/>
                                    <constraint firstItem="FzT-ep-bCL" firstAttribute="centerY" secondItem="18s-ps-3fg" secondAttribute="centerY" id="XwU-DY-FK3"/>
                                    <constraint firstItem="UvT-l3-WiH" firstAttribute="trailing" secondItem="eOc-FH-Q04" secondAttribute="trailing" id="aWv-sX-Ix8"/>
                                    <constraint firstAttribute="trailing" secondItem="i8B-fg-qCh" secondAttribute="trailing" id="cEy-o8-N12"/>
                                    <constraint firstItem="P8d-P2-ona" firstAttribute="centerX" secondItem="18s-ps-3fg" secondAttribute="centerX" id="dEO-Nz-1iL"/>
                                    <constraint firstItem="UvT-l3-WiH" firstAttribute="centerY" secondItem="eOc-FH-Q04" secondAttribute="centerY" id="emh-9u-XMV"/>
                                    <constraint firstAttribute="trailing" secondItem="2x3-QI-ayb" secondAttribute="trailing" id="n4U-jY-Q14"/>
                                    <constraint firstItem="UvT-l3-WiH" firstAttribute="leading" secondItem="eOc-FH-Q04" secondAttribute="leading" id="pbv-Yi-JkV"/>
                                    <constraint firstAttribute="bottom" secondItem="eOc-FH-Q04" secondAttribute="bottom" id="sQa-XJ-mcH"/>
                                    <constraint firstAttribute="trailing" secondItem="rFh-gs-qDs" secondAttribute="trailing" id="xwZ-NV-dSw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18s-ps-3fg" firstAttribute="top" secondItem="hhd-as-BiW" secondAttribute="top" id="7Re-Tf-8xY"/>
                            <constraint firstItem="18s-ps-3fg" firstAttribute="trailing" secondItem="hhd-as-BiW" secondAttribute="trailing" id="9SE-sZ-dCW"/>
                            <constraint firstItem="hhd-as-BiW" firstAttribute="bottom" secondItem="18s-ps-3fg" secondAttribute="bottom" id="VgK-Pw-F4K"/>
                            <constraint firstItem="18s-ps-3fg" firstAttribute="leading" secondItem="hhd-as-BiW" secondAttribute="leading" id="eEE-fn-qpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhd-as-BiW"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FzT-ep-bCL" id="Yo3-I6-Yx6"/>
                        <outlet property="bottomVisualEffectView" destination="i8B-fg-qCh" id="2hL-cp-vjS"/>
                        <outlet property="bottomVisualEffectViewHeightConstraint" destination="E8g-qO-dAU" id="8GG-5W-UlF"/>
                        <outlet property="controllersInteractiveView" destination="UvT-l3-WiH" id="xXB-kU-lSb"/>
                        <outlet property="currentTimeLabel" destination="svL-O4-WJS" id="637-bk-83D"/>
                        <outlet property="durationLabel" destination="6OA-eo-RBz" id="3tS-Gx-N3H"/>
                        <outlet property="kalturaPlayerView" destination="eOc-FH-Q04" id="XPV-Iu-mN3"/>
                        <outlet property="mediaProgressSlider" destination="m0L-dC-YCC" id="isT-Vm-07W"/>
                        <outlet property="middleVisualEffectView" destination="P8d-P2-ona" id="H6Y-7M-iWY"/>
                        <outlet property="playPauseButton" destination="L6Z-Kx-r4C" id="899-Rd-Z6b"/>
                        <outlet property="settingsVisualEffectView" destination="rFh-gs-qDs" id="ZmS-Qo-3tt"/>
                        <outlet property="topVisualEffectView" destination="2x3-QI-ayb" id="Dtz-pO-dqe"/>
                        <outlet property="topVisualEffectViewHeightConstraint" destination="XLc-NQ-Dsy" id="jA4-0x-2TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTR-Zy-0KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="490.64039408866995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h21-zs-Oeb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="As8-Tt-03u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="QjC-PU-u1d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xew-M8-MXD" kind="relationship" relationship="rootViewController" id="tG9-fK-iyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHG-7E-Nj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioTrack" width="76" height="76"/>
        <image name="cc" width="76" height="76"/>
        <image name="close" width="32" height="32"/>
        <image name="download" width="225" height="225"/>
        <image name="play" width="109" height="109"/>
        <image name="playerSettingsIcon" width="32" height="32"/>
        <image name="speedRate" width="60" height="60"/>
    </resources>
</document>
